<?php

return [
    'about' => 'About',
    'center' => 'center',
    'c' => 'About center',
    'a-center' => 'A center specialized in training and advisory solutions services for the public and private sectors, working to provide training courses, seminars and conferences in various professional tracks and preparing and developing training programs on an ongoing basis based on the latest international methodologies and practices',
    'we-seek' => 'We seek',
    'our-mission' => 'Our mission',
    'aim' => 'aim',
    'we-save' => 'We save',
    'activate' => 'Activate',
    'we-work' => 'We work',
    'constantly' => 'To constantly develop and update training packages to be compatible with the changes that occur in the Arab and international labor market, so that the training programs that we offer remain commensurate with the requirements of the labor market all the time',
    'Organizing' => 'Organizing conferences, research, seminars and workshops related to the nature of the center’s objectives',
    'you-have' => 'You have a service to provide all technical and general advice specialized in various fields.',
    'contribute' => 'To contribute to the upbringing of a distinguished generation capable of developing society and advancing the local and surrounding business environment',
    'contribute-to' => 'Contribute to raising performance in various fields of education, training, research, and all other fields with the aim of solving administrative problems inside and outside organizations and companies',
    'to-raise' => 'To raise the level of youth and help them direct their energy and define their goals to reach a distinguished society, a high standard of living',
    'popular' => 'popular courses ',
    'most' => 'Most',
    'our-courses' => 'Our courses are characterized by the fact that they include most aspects in the field of the course to enable individuals to achieve their goals and obtain the largest amount of information in a very simple and smooth manner.',
    'the-center' => 'The center offers you a different set of events in various fields',
    'contact-us' => 'Connect with us',
    'contact-info' => 'C-ontact information',
    'subject' => 'subject',
    'message' => 'message',
    'submit' => 'submit',
    'welcome-back' => 'welcome back again',
    'to-login' => 'To log in, fill in the login information',
    'We-are-very-happy' => 'We are very happy to hear all your constructive opinions and comments, so you can contact us through one of the means of communication',
    'feel' =>'Feel free to contact us now',
    'select-cou' => 'Select course',
    'warning' => 'Importan alert',
    'Our-valued' => 'Our valued customers, we would like to inform you that this process will be manually reviewed and that it will take from 4 - 24 hours due to problems specific to the bank',
    'custom' => 'customers service',
    'insert-name' =>'Please select Enter your full name',
    'full-name' => 'Full name',
    'insert-phone' => 'Please enter the phone number',
    'name-notice' =>'Please enter the transaction number in the notification',
    'attach' =>'Attach the notice',
    's-login' => 'Sign Up',
    'vew-all' => 'Vew all',
    'msg-notiy' => 'Messages',
];
